                                                                                 
                                                                                 
                           ≤€€                   €€≤                             
                   ≤±         €€±              €€∞         €                     
                   ±€€€         €€€         ≤€€         €€€±                     
                      ∞€€          ≤€∞≤€€∞€€          €€                         
                        €€         €€€€€€€€€         ∞€                          
                         €≤      €  €€€∞€≤€  €      ±€€                          
 ±∞±∞±±±± ±±±             €€€    €€€€€€€≤€€€€€    ≤€€≤                   ±±±±    
 ±      ∞∞± ±≤≤∞€± ±       ≤€€€≤  €€≤≤≤€€€≤≤€  ±≤€€€        ∞±±€∞∞≤∞ ∞≤  ±    ∞  
 ±   ∞∞≤≤  ∞±   ±∞±∞€∞∞∞∞±    ≤€€∞€∞∞€€€€€€€€€€€€     ±∞∞∞∞∞∞ ∞   ±∞€±±€ ±±±     
  ±      ±±    €±    ±∞   ±±∞±  ∞≤€≤€€€€€€€€€≤€±  ∞±±    ∞± ±± ∞∞     ∞          
   ±   ±±     ∞        €      ±∞∞€€≤€€€€€€€€€€€≤≤∞∞±±±±±±       €±±±±∞≤±         
     ±         ±±±±±±∞≤∞∞≤≤≤∞∞≤≤€≤€€€€€€€€€€€€€≤≤∞∞±±±∞∞≤∞±  ± ±±        ±       
       ±±±±∞∞±                ∞≤∞≤€€€≤€€€€€€€€∞≤∞   ±      ±±∞     ±             
               ±    ±∞   ≤≤±±±     ≤€€€€€€€€€∞   ±∞±±   ±∞€∞  ±∞ ±               
                   ±   ±±       €€€€≤≤€≤∞≤∞∞∞€€∞     ±∞     ±                    
                     ±±      €€€∞€€∞±      ±∞€€±€€€±     ±                       
                         €€€€€  ±∞∞≤€€€€€€€€€€≤   ≤€€€€                          
                        €€≤    €≤∞±±±±      ±±≤€±    ∞€€                         
                       €€     €€≤±         ± ± ±€€     €€                        
                      €€     €€±€€€€€€€±≤€€€€€€€€€€    ∞€                        
                   €€€≤     ∞€  ±  ∞≤€€€€€€€≤≤±≤ €≤≤     €€∞                     
                ∞€€€       €€≤  €∞∞±         ∞≤€  €€€      ≤€€                   
                          €€    ≤≤±      ±±± ±≤±    €€                           
                        ≤€€      €€€€€€€€€€€€€€      €€                          
                       €€        ±€≤∞±±±∞≤∞≤€€         €≤                        
                    ≤€€∞          €€€€€€€€€€€           €€€≤                     
                    ±              ∞€€±∞≤€€                                      
                                     €€€€∞                                       
                                                                                 

    ±±±∞≤≤∞     ±±∞∞∞∞≤≤≤€€€€€≤∞   ±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞≤∞≤≤≤≤≤∞∞                     
±€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€≤€€€€€€€€€€€€€€€≤€€€€€€€€€€€€    ≤€€€≤±      
±€     ≤€€±∞€€    €       ±     ±€€€              ∞≤            €€€€€€€€€€€€€€€≤ 
 €€ ±±   €€€   ±  €€ ±±±± €∞ ±±   €€∞ ±±± €€ ±±±± €€± ±±± €€ ±   ∞€∞≤€€€€€€   ∞€∞
 €€ ±±±   ∞   ±±  €€ ±±±± €∞ ±±±  ≤€  ±±± ≤€ ±±±± €€  ±±± ∞€ ±±±  €            €€
 €€ ±±±±±    ±±±  €€ ±±±± ≤€ ±±±± ±€  ±±± €€ ±±±± €€  ±±± ≤€ ±±±± €€± ±±± €±   €∞
 €€ ±      ∞ ±±±  €€ ±±±± ≤€ ±±±  ≤€  ±±±    ±±±± €€  ±±± ∞€ ±±±  €€€  ±± ±   €€ 
 €€ ± €   €± ±±±± €€ ±±±± €€ ±    €€  ±±± €€ ±±±± €€  ±±± ≤€ ±±   €€€± ±±±± ∞€€  
 €€ ± €€€€€  ±±±± €€ ±±±±    ± ≤€€€€  ±±± ≤€ ±±±± €€  ±±±       ≤€€€∞  ±±±± €€   
 €€ ± €€∞±€  ±±±± €€ ±±±± ±∞ ±   €€€  ±±± ≤€ ±±±± €€  ±±±  €≤€€€≤€€±    ±±±  €€  
 €€ ± €€∞±€  ±±±± €€ ±±±± ±€ ±±±  €€  ±±± ≤€ ±±±± €€  ±±±  €≤≤≤€ €€   €  ±±  €€  
 €€ ± €€€±€± ±±±± €€ ±±±± ≤€  ±±± €€  ±±± €€ ±±±± €€  ±±± ±€≤€€€±€± ± ∞€  ±±  €€ 
 €      €€€       ∞≤       €       €               €       ∞€ ∞€∞€±            €≤
 €€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ±€€€   ±€€€€€€€€ 
                                                                   ≤€€€≤         

                          Email   : mrhpx@yahoo.com
                          Website : www.mrhpx.co.nr
                          Mobile  : (+62) 856 4960 7222
                                    (For SMS business only NOT for chat)

                   …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                   ∫         Informasi dan Petunjuk         ∫
    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
    ∫                                                                      ∫
    ∫ Tipe aplikasi : Hack tool                                            ∫
    ∫ Nama          : MRHPx Splash Add                                     ∫
    ∫ Produsen      : MRHPx                                                ∫
    ∫                                                                      ∫
    ∫ WHAT IS IT..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Splash Add is a program that allow you inserting  bitmap (BMP) ∫
    ∫ image as Splash Screen into executable file just in one click..      ∫
    ∫ Cool huh?!? :)                                                       ∫
    ∫                                                                      ∫
    ∫ FEATURE..?                                                           ∫
    ∫ =========                                                            ∫
    ∫ MRHPx Splash Add supports PE files such as EXE (*.exe), DLL (*.dll). ∫
    ∫ This program uses some injection technique so it's easy to inserting ∫
    ∫ bitmap into simple packed/compressed executable file eg : UPX, etc.. ∫
    ∫ (perhaps, one day I could add the inline tricks and features)        ∫
    ∫                                                                      ∫
    ∫ INSTALL and REMOVE..?                                                ∫
    ∫ =====================                                                ∫
    ∫ It's portable, there's no need to install anything..                 ∫
    ∫ Just use it, or delete it when you decided to buy another expensive  ∫
    ∫ similar tool :)                                                      ∫
    ∫                                                                      ∫
    ∫ STATUS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ The best thing is you  don't  need to  pay  some  money to me to use ∫
    ∫ this program. It's absolutely FREE..                                 ∫
    ∫                                                                      ∫
    ∫ THANKS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ Latigo in uCF, CDS, Steve  Hutchesson,  ASM  communities,  Greenday, ∫
    ∫ Space Rangers and especially 'bRuno' My cat :)                       ∫
    ∫                                                                      ∫
    ∫ DISCLAIMER..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Splash Add  is  provided 'as is',  and  there  is  no warranty ∫
    ∫ of any kind, either express  or implied - including, but not limited ∫
    ∫ to, the implied warranties  of fitness for any  particular  purpose. ∫
    ∫ The risk as to the quality  and  performance  of the program is with ∫
    ∫ you, and MRHPx aka Rizal will not be held responsible for any damage ∫
    ∫ or loss, to your person or property, as incidential or consequential ∫
    ∫ result of installing or using MRHPx Splash Add.                      ∫
    ∫ MAKING MONEY BY USING THIS SOFTWARE IS STRICTLY PROHIBITED!!!        ∫
    ∫ THIS SOFTWARE IS FREEWARE PLEASE LEAVE AS IT IS!                     ∫
    ∫                                                                      ∫
    ∫    I hate ADVERTISING actions, if you use it for commercial ADs..    ∫
    ∫    through Splash Screen, or another boring greedy money making..    ∫
    ∫    YOU NEED MY PERMISSION FIRST.. otherwise, you'll facing laws..    ∫
    ∫    This is My software, I hold the rules, No matter what!            ∫
    ∫                                                                      ∫
    ∫ NOTE..?                                                              ∫
    ∫ =======                                                              ∫
    ∫ This software  uses  VIRUS INJECTION  technology,  commonly found in ∫
    ∫ "Bloodhound.W32.1"  to easier its task when inserting bitmap file as ∫
    ∫ Splash Screen  to  your executable  file.  It's mean your  ANTIVIRUS ∫
    ∫ will give  you  an alert  or  false alarm frequently after injection ∫
    ∫ process. It is NOT harm your computer,  it's  just a false alarm (as ∫
    ∫ long as you downloaded it from official source!).                    ∫
    ∫ Because I will NEVER create any software to harm you!!  If you don't ∫
    ∫ trust Me, just dig and read My code using  your  Reverse Engineering ∫
    ∫ skill, contact your Antivirus customer service, or simply do NOT use ∫
    ∫ My software..!                                                       ∫
    ∫                                                                      ∫
    ∫ Hope you find it useful! :)                                          ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº


                             Thanks for support MRHPx

             Copyright (c)2o11. MRHPx aka RiZaL. All rights reserved
                        Ascii created and updated by MRHPx
